<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Finder</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    #container {
      text-align: center;
      padding: 20px;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
      border-radius: 10px;
      background-color: #fff;
    }

    h1 {
      color: #343a40;
    }

    label {
      display: block;
      margin: 15px 0 10px;
      color: #495057;
    }

    #search {
      width: 250px;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-right: 10px;
    }

    button {
      padding: 10px 15px;
      background-color: rgb(214, 183, 4);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }


    #meal-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .meal {
      margin: 10px;
      padding: 15px;
      border: 1px solid #ced4da;
      border-radius: 10px;
      width: 250px;
      background-color: #fff;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      transition: transform 0.3s ease-in-out;
    }



    .meal img {
      width: 100%;
      border-radius: 8px;
    }

    h3 {
      color: #343a40;
    }

    p {
      color: #6c757d;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Recipe Finder</h1>
    <label for="search">Search for a meal: </label>
    <input type="text" id="search" placeholder="Enter a keyword">
    <button onclick="searchMeal()">Search</button>

    <div id="meal-container"></div>
  </div>

  <script>
    function searchMeal() {
      const searchInput = document.getElementById('search').value;
      const div = document.getElementById('meal-container');
      div.innerHTML = '';
      fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${searchInput}`)
      .then(response => response.json())
      .then(data => {
          console.log(data)
          if (data.meals) {
          data.meals.forEach(meal => {
              const mealDiv = document.createElement('div');
              mealDiv.classList.add('meal');
              mealDiv.innerHTML = `
                <h3>${meal.strMeal}</h3>
                <img src="${meal.strMealThumb}">
                <p>${meal.strInstructions}</p>
              `;
              div.appendChild(mealDiv);
          })
        }
        else {
            div.innerHTML = '<p>No meals found. Please try again.</p>';
          }
      })
      .catch(error => {
          console.error('Error fetching data:', error);
        });
     
    }
  </script>
</body>
</html>
